plugin.tx_ewsocialfeedwall {
  settings {
    search = {$plugin.tx_ewsocialfeedwall.settings.search}
    limit = {$plugin.tx_ewsocialfeedwall.settings.limit}

    twitter {
      consumer_key = {$plugin.tx_ewsocialfeedwall.settings.twitter.consumer_key}
      consumer_secret = {$plugin.tx_ewsocialfeedwall.settings.twitter.consumer_secret}
      access_token = {$plugin.tx_ewsocialfeedwall.settings.twitter.access_token}
      access_token_secret = {$plugin.tx_ewsocialfeedwall.settings.twitter.access_token_secret}
    }
  }

  view {
    cssFiles {
      tweetList = EXT:ew_socialfeedwall/Resources/Public/Stylesheets/TweetList.css
    }
    jsFooterFiles {
      tweetList = EXT:ew_socialfeedwall/Resources/Public/JavaScripts/TweetList.js
    }
  }
}

// PAGE object for Ajax call:
ajaxselectlist_page = PAGE
ajaxselectlist_page {
  typeNum = 1507271557071

  config {
    disableAllHeaderCode = 1
    additionalHeaders = Content-type:application/json
    xhtml_cleaning = 0
    debug = 0
    no_cache = 1
    admPanel = 0
  }

  10 < tt_content.list.20.ewsocialfeedwall_display
  10.switchableControllerActions.Display.1 = getTweets
}
