plugin.tx_ewsocialfeedwall {
  settings {
    search = {$plugin.tx_ewsocialfeedwall.settings.search}
    limit = {$plugin.tx_ewsocialfeedwall.settings.limit}

    twitter {
      bearer_token = {$plugin.tx_ewsocialfeedwall.settings.twitter.bearer_token}
    }
  }
}

// PAGE object for Ajax call:
ajaxselectlist_page = PAGE
ajaxselectlist_page {
  typeNum = 15072715
  headerData >
  config {
    no_cache = 1
    disableAllHeaderCode = 1
    additionalHeaders.10.header = Content-type: application/json
    additionalHeaders.10.replace = 1
    debug = 0
  }

  10 < tt_content.list.20.ewsocialfeedwall_display
  10.switchableControllerActions.Display.1 = getTweets
}
